<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EnterChatRoom-->
        <scene sceneID="HLE-m5-MHT">
            <objects>
                <viewController storyboardIdentifier="EnterChatRoom" title="EnterChatRoom" id="eCb-jo-MrW" userLabel="EnterChatRoom" customClass="ViewController" customModule="Messaging_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMZ-ZO-xAy"/>
                        <viewControllerLayoutGuide type="bottom" id="Lyu-5A-Jnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJt-Wd-ZmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chitter Chatter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-1F-5P8">
                                <rect key="frame" x="61" y="28" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fPV-vr-I4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM9-6P-G2C">
                                <rect key="frame" x="20" y="430" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Chat Room:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liW-eC-jfH">
                                <rect key="frame" x="61" y="374" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sKM-Up-bc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waU-dx-hFR" userLabel="SubmitChatRoom">
                                <rect key="frame" x="203" y="430" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2hA-j1-xIB"/>
                                </constraints>
                                <state key="normal" title="Submit Chat">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getInput:" destination="eCb-jo-MrW" eventType="touchUpInside" id="RlN-Py-yzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="waU-dx-hFR" firstAttribute="leading" secondItem="PM9-6P-G2C" secondAttribute="trailing" constant="8" symbolic="YES" id="1hg-Wj-DTb"/>
                            <constraint firstItem="Qau-1F-5P8" firstAttribute="trailing" secondItem="liW-eC-jfH" secondAttribute="trailing" id="3Et-f6-BvZ"/>
                            <constraint firstItem="PM9-6P-G2C" firstAttribute="leading" secondItem="qJt-Wd-ZmP" secondAttribute="leadingMargin" constant="4" id="3YX-H1-YwO"/>
                            <constraint firstItem="Qau-1F-5P8" firstAttribute="leading" secondItem="liW-eC-jfH" secondAttribute="leading" id="50o-1w-A1g"/>
                            <constraint firstItem="Qau-1F-5P8" firstAttribute="leading" secondItem="qJt-Wd-ZmP" secondAttribute="leadingMargin" constant="45" id="8NW-80-J6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qau-1F-5P8" secondAttribute="trailing" constant="35" id="DrB-L2-9jX"/>
                            <constraint firstItem="PM9-6P-G2C" firstAttribute="top" secondItem="liW-eC-jfH" secondAttribute="bottom" constant="8" symbolic="YES" id="ME5-kG-zeu"/>
                            <constraint firstAttribute="bottom" secondItem="PM9-6P-G2C" secondAttribute="bottom" constant="20" symbolic="YES" id="hHh-ya-jgQ"/>
                            <constraint firstItem="PM9-6P-G2C" firstAttribute="top" secondItem="waU-dx-hFR" secondAttribute="top" id="iDu-x7-z74"/>
                            <constraint firstItem="Qau-1F-5P8" firstAttribute="top" secondItem="OMZ-ZO-xAy" secondAttribute="bottom" constant="8" symbolic="YES" id="r7e-Iy-y5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waU-dx-hFR" secondAttribute="trailing" constant="4" id="tG2-9w-hxW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="chatRoomInput" destination="PM9-6P-G2C" id="HQW-Sf-Csz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dn-F5-czU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-192"/>
        </scene>
        <!--UserName-->
        <scene sceneID="zmP-Wi-7c2">
            <objects>
                <viewController storyboardIdentifier="UserName" title="UserName" id="4kP-yN-bol" userLabel="UserName" customClass="ViewController" customModule="Messaging_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjR-dx-60w"/>
                        <viewControllerLayoutGuide type="bottom" id="gzQ-qj-9JY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSV-jO-jhs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chitter Chatter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jr-3i-sVe">
                                <rect key="frame" x="61" y="28" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U5p-Cc-xJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a User Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-fm-Ic0">
                                <rect key="frame" x="61" y="373" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XXX-EW-EFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-VM-rEo" userLabel="SubmitUserName">
                                <rect key="frame" x="196" y="429" width="104" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="hcn-Zh-e27"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Submit Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInput:" destination="4kP-yN-bol" eventType="touchUpInside" id="e5F-Co-1aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-AE-pf2" userLabel="SubmitUserName">
                                <rect key="frame" x="98" y="343" width="135" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Choose New Chat">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eCb-jo-MrW" kind="presentation" id="FiP-Ww-URF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-hK-Nbg">
                                <rect key="frame" x="20" y="430" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApV-VM-rEo" firstAttribute="top" secondItem="UmC-fm-Ic0" secondAttribute="bottom" constant="8" symbolic="YES" id="8ms-Sd-Hfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ApV-VM-rEo" secondAttribute="trailing" constant="4" id="ATW-Oq-Hgx"/>
                            <constraint firstItem="6jr-3i-sVe" firstAttribute="top" secondItem="vjR-dx-60w" secondAttribute="bottom" constant="8" symbolic="YES" id="CSF-bH-Myn"/>
                            <constraint firstItem="2d4-AE-pf2" firstAttribute="centerX" secondItem="UmC-fm-Ic0" secondAttribute="centerX" id="MAU-6j-ril"/>
                            <constraint firstItem="6jr-3i-sVe" firstAttribute="leading" secondItem="QSV-jO-jhs" secondAttribute="leadingMargin" constant="45" id="Mcr-ch-LWs"/>
                            <constraint firstItem="6jr-3i-sVe" firstAttribute="trailing" secondItem="UmC-fm-Ic0" secondAttribute="trailing" id="Pj2-gj-Ces"/>
                            <constraint firstItem="ApV-VM-rEo" firstAttribute="leading" secondItem="jkk-hK-Nbg" secondAttribute="trailing" constant="8" symbolic="YES" id="SZ7-zj-QOA"/>
                            <constraint firstItem="6jr-3i-sVe" firstAttribute="leading" secondItem="UmC-fm-Ic0" secondAttribute="leading" id="W23-qZ-AXO"/>
                            <constraint firstItem="2d4-AE-pf2" firstAttribute="leading" secondItem="QSV-jO-jhs" secondAttribute="leadingMargin" constant="82" id="Yk4-iZ-4Ci"/>
                            <constraint firstItem="jkk-hK-Nbg" firstAttribute="leading" secondItem="QSV-jO-jhs" secondAttribute="leadingMargin" constant="4" id="eUT-y3-Yj5"/>
                            <constraint firstItem="jkk-hK-Nbg" firstAttribute="baseline" secondItem="ApV-VM-rEo" secondAttribute="baseline" id="kX2-mo-Dbs"/>
                            <constraint firstAttribute="bottom" secondItem="jkk-hK-Nbg" secondAttribute="bottom" constant="20" symbolic="YES" id="sjb-qM-tFO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6jr-3i-sVe" secondAttribute="trailing" constant="35" id="tCz-64-RTb"/>
                            <constraint firstItem="UmC-fm-Ic0" firstAttribute="top" secondItem="2d4-AE-pf2" secondAttribute="bottom" id="vH9-W8-XWR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userNameInput" destination="jkk-hK-Nbg" id="CIO-6J-qpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjQ-FR-eJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="328"/>
        </scene>
        <!--Begin-->
        <scene sceneID="SD6-Ze-xKx">
            <objects>
                <viewController storyboardIdentifier="Begin" title="Begin" id="dUO-VI-Bsi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJx-KG-TtE"/>
                        <viewControllerLayoutGuide type="bottom" id="3sq-Yi-ec2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDT-kG-UkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jql-np-WK6">
                                <rect key="frame" x="120" y="268" width="91" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eCb-jo-MrW" kind="presentation" id="N7O-bb-0nu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chitter Chatter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-ol-3fB">
                                <rect key="frame" x="61" y="129" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9mo-IO-QkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Jql-np-WK6" secondAttribute="trailing" constant="93" id="7w1-RP-MgL"/>
                            <constraint firstItem="QP1-ol-3fB" firstAttribute="top" secondItem="wJx-KG-TtE" secondAttribute="bottom" constant="109" id="8J1-Cn-I5M"/>
                            <constraint firstItem="QP1-ol-3fB" firstAttribute="centerX" secondItem="Jql-np-WK6" secondAttribute="centerX" id="Cce-aL-Gop"/>
                            <constraint firstItem="3sq-Yi-ec2" firstAttribute="top" secondItem="Jql-np-WK6" secondAttribute="bottom" constant="129" id="fgO-mM-Y8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QP1-ol-3fB" secondAttribute="trailing" constant="35" id="fpe-nG-K0a"/>
                            <constraint firstItem="QP1-ol-3fB" firstAttribute="leading" secondItem="gDT-kG-UkX" secondAttribute="leadingMargin" constant="45" id="mH6-yo-u2h"/>
                            <constraint firstItem="Jql-np-WK6" firstAttribute="top" secondItem="QP1-ol-3fB" secondAttribute="bottom" constant="91" id="pOr-J7-PJP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS5-lv-KnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-192"/>
        </scene>
        <!--ChatRoom-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatRoom" title="ChatRoom" id="BYZ-38-t0r" userLabel="ChatRoom" customClass="ViewController" customModule="Messaging_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqP-Gg-mPP" userLabel="SubmitMessage">
                                <rect key="frame" x="214" y="442" width="61" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="uQp-Fq-DxF"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NhQ-MF-A2U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gda-8U-hxu">
                                <rect key="frame" x="46" y="443" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-pU-kFz">
                                <rect key="frame" x="46" y="84" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="hB2-mw-4wc"/>
                                </constraints>
                                <state key="normal" title="New Room">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q71-y2-9bq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chitter Chatter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lL-Af-PmI">
                                <rect key="frame" x="56" y="28" width="208" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LaF-3b-yFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-h0-vQU">
                                <rect key="frame" x="158" y="84" width="117" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="New User Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZk-cJ-sYX"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-kT-Jio">
                                <rect key="frame" x="46" y="122" width="229" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lL-Af-PmI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="79i-BF-Fp2"/>
                            <constraint firstItem="C7e-kT-Jio" firstAttribute="trailing" secondItem="jqP-Gg-mPP" secondAttribute="trailing" id="8cQ-y8-p0F"/>
                            <constraint firstItem="5lL-Af-PmI" firstAttribute="centerX" secondItem="C7e-kT-Jio" secondAttribute="centerX" id="8zI-Qx-Ahg"/>
                            <constraint firstItem="C7e-kT-Jio" firstAttribute="leading" secondItem="gda-8U-hxu" secondAttribute="leading" id="Cak-Le-dA5"/>
                            <constraint firstItem="5lL-Af-PmI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECT-aG-i8B"/>
                            <constraint firstItem="jqP-Gg-mPP" firstAttribute="leading" secondItem="gda-8U-hxu" secondAttribute="trailing" constant="3" id="Fqu-pM-4d6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqP-Gg-mPP" secondAttribute="bottom" constant="8" symbolic="YES" id="MsG-ne-5sE"/>
                            <constraint firstItem="fkl-pU-kFz" firstAttribute="leading" secondItem="C7e-kT-Jio" secondAttribute="leading" id="N7Q-ZP-jY9"/>
                            <constraint firstItem="fkl-pU-kFz" firstAttribute="top" secondItem="5lL-Af-PmI" secondAttribute="bottom" constant="8" symbolic="YES" id="OEn-0s-wMJ"/>
                            <constraint firstItem="C7e-kT-Jio" firstAttribute="top" secondItem="fkl-pU-kFz" secondAttribute="bottom" constant="8" symbolic="YES" id="PNm-Yj-6VA"/>
                            <constraint firstItem="NrH-h0-vQU" firstAttribute="leading" secondItem="fkl-pU-kFz" secondAttribute="trailing" constant="14" id="ecs-yr-0Qf"/>
                            <constraint firstItem="fkl-pU-kFz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fJJ-aI-9iG"/>
                            <constraint firstItem="gda-8U-hxu" firstAttribute="baseline" secondItem="jqP-Gg-mPP" secondAttribute="baseline" id="g0e-2b-5er"/>
                            <constraint firstItem="fkl-pU-kFz" firstAttribute="baseline" secondItem="NrH-h0-vQU" secondAttribute="baseline" id="gqP-or-dAd"/>
                            <constraint firstItem="jqP-Gg-mPP" firstAttribute="top" secondItem="C7e-kT-Jio" secondAttribute="bottom" constant="29" id="kOj-eZ-O2r"/>
                            <constraint firstItem="5lL-Af-PmI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="qal-Tn-Ep4"/>
                            <constraint firstItem="NrH-h0-vQU" firstAttribute="trailing" secondItem="C7e-kT-Jio" secondAttribute="trailing" id="wEK-RZ-rb5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="messageField" destination="C7e-kT-Jio" id="6mk-Jk-8jD"/>
                        <outlet property="messageInputField" destination="gda-8U-hxu" id="EWZ-Q6-cTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N7O-bb-0nu"/>
    </inferredMetricsTieBreakers>
</document>
